VITE_BACKEND_URL='http://localhost:4000'
VITE_API_URL='http://localhost:4000'
VITE_SUPABASE_URL='https://oldhaibgfhtlsrptankf.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZGhhaWJnZmh0bHNycHRhbmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTY3NDMsImV4cCI6MjA2NTQ3Mjc0M30.w5BcNNrX1_dhRjQbtMudW4zPlzmORGm0xJQDWyLt94k'
